<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Spinitron web integration</title>
    <meta name="Description" content="Demonstrates a now-playing headline from Spinitron on your web site.">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="normal">
<header>
    <nav>
        <ul>
            <li><a href="/">Basic iframe</a></li>
            <li><a href="/schedule.html">Schedule</a></li>
            <li><a href="/current.html">Current playlist</a></li>
            <li><a href="/headline.html">Headline</a></li>
            <li><a href="/widget.html">JS Widget</a></li>
            <li><a href="http://spinitron.com/demo/www/">SpinPapi API</a></li>
        </ul>
    </nav>

    <div class="spin-headline">
        <iframe id="spin-iframe" class="spin-songs"
                src="//spinitron.com/public/newestsong.php?station=kzsc&amp;stylesheet=%2F%2Fspinitron.bitbucket.io%2Fspin-headline.css">
        </iframe>
    </div>
</header>


<div id="wrapper" class="clear">
    <h1>Now Playing in a Headline</h1>
    <h2>The most recent song at the top of a page</h2>

    <p>Another example showing a small iframe in the header below the nav buttons. Some stations
    do this on all their pages.</p>

    <p class="bitbucket"><a href="https://bitbucket.org/spinitron/spinitron.bitbucket.org/src">Source
        code</a>
        for this demo web site is on Bitbucket</p>

    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus,
        nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus,
        nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at
        eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a
        pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget
        risus varius blandit sit amet non magna.</p>

    <p>Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Sed posuere consectetur est at
        lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor
        fringilla.</p>

    <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur
        et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius
        blandit sit amet non magna.</p>

    <footer>Copyright © 2013 Donec sed odio dui, LLC.</footer>
</div>
</body>

</html>
