<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Spinitron web integration</title>
    <meta name="Description" content="Demonstrtion of using Spinitron content on your web site.">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="normal">
<header>
    <nav>
        <ul>
            <li><a href="/">Basic iframe</a></li>
            <li><a href="/schedule.html">Schedule</a></li>
            <li><a href="/current.html">Current playlist</a></li>
            <li><a href="/headline.html">Headline</a></li>
            <li><a href="/widget.html">JS Widget</a></li>
            <li><a href="http://spinitron.com/demo/www/">SpinPapi API</a></li>
        </ul>
    </nav>
</header>

<div id="wrapper" class="clear">
    <div class="widget-box">
        <h1>What’s playing</h1>
        <h2>Most recent 5 spins</h2>
        <div id="spin-wrap">
            <iframe id="spin-iframe" class="spin-songs"
                src="//spinitron.com/public/newestsong.php?num=5&amp;station=kzsc&amp;time=1&amp;tweets=1&amp;stylesheet=%2F%2Fspinitron.bitbucket.io%2Fspin.css">
            </iframe>
        </div>
    </div>

    <h1>Spinitron web integration</h1>

    <h2>Put most recent songs in an iframe</h2>

    <p>This page shows how you can put the recent spins in an iframe.</p>

    <p class="bitbucket"><a href="https://bitbucket.org/spinitron/spinitron.bitbucket.org/src">Source code</a>
        for this demo web site is on Bitbucket</p>

    <h2>iframe height</h2>

    <p>The height of the iframe on this page is set
        by this page's stylesheet. It does not adjust according to the height of the content.
        If the content it too big, it displays a scroll bar. If too small, there's blank space. The
        <a href="widget.html">JavaScript widget</a> does not have this problem.</p>

    <p>You can <strong>automatically adjust the
        iframe's height</strong> to fits its content with some extra work <a href="spincontainer.html">explained here</a>.
        Our <a href="/schedule.html">Schedule</a> and <a href="/current.html">Current playlist</a> page demos use that
        technique.</p>

    <h3>Blah blah pagefiller</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>

    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet
        non magna.</p>

    <p>Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Sed posuere consectetur est at lobortis. Nulla
        vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla.</p>

    <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem
        ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non
        magna.</p>

    <footer>Copyright © 2013 Donec sed odio dui, LLC.</footer>
</div>
</body>
</html>
