<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spinadjuster</title>
</head>
<body onload="spinFrameAdjust()">
<!--

This page must be named "spinadjuster.html" and it must be in the same
server location as your page that has the IFRAME on it. When the browser
requests the IFRAME contents from Spinitron, we use the HTTP referer
header in that request to determine the URL for this page.

If the referer header is not present then Spinitron does not insert the
IFRAME adjustment code.

For example, say the end user loads http://kzsc.org/foo/bar/goo/page.html
which has an IFRAME with src attribute set to
http://spinitron.com/radio/playlist.php?station=kzsc&ptype=d&ifh=1
The ensuing HTTP request from the browser to spinitron.com should include a
referer header with value "http://kzsc.org/foo/bar/goo/page.html". We take
that string, discard whatever is after the final / and append
"spinadjuster.html" to form a base URL to spinadjuster.html on your server.

JavaScript in the client's browser appends a query string to that base URL
that looks like "?=HEIGHT&__=TIMESTAMP" in which HEIGHT is the pixel height
of the rendered IFRAME content and TIMESTAMP is a cachebuster. So the ultimate
URL for spinadjuster.html in this example is:
http://kzsc.org/foo/bar/goo/spinadjuster.html?=2162&__=1308859693393

That's the URL src of a zero-size, invisible IFRAME Spinitron puts on its
content page (an invisible IFRAME inside your IFRAME). When the client
browser loads the inner IRAME using that URL, it runs spinFrameAdjust()
which calls spinFrameHeight() in its parent IFRAME's parent page, i.e. in
http://kzsc.org/foo/bar/goo/page.html, with the height of the Spinitron
page as argument. spinFrameHeight() in your top level page then sets its
IFRAME's height accordingly.

It's a long way around but necessary to get around the Same Origin Policy.
http://stackoverflow.com/questions/153152/

-->
    <script>
        function spinFrameAdjust() {
            var height;
            height = window.location.href.match(/\?=(\d+)&_/);
            height = height ? height[1] : false;
            parent.parent.spinFrameHeight(height);
        }
    </script>
</body>
</html>
